<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "dtd/task.dtd">
<task id="техника_письма">
  <title>Техника письма</title>
  <shortdesc>Как правильно писать трехцветной ручкой</shortdesc>
  <taskbody>
    <context>
      <p>Для достижения наилучших результатов следуйте этим рекомендациям.</p>
    </context>
    <steps>
      <step>
        <cmd>Держите ручку под углом 45-60 градусов</cmd>
        <image href="/images/положение_руки.jpg"/>
      </step>
      <step>
        <cmd>Для смены цвета:</cmd>
        <substeps>
          <substep><cmd>Прекратите писать</cmd></substep>
          <substep><cmd>Поверните кольцо выбора цвета</cmd></substep>
          <substep><cmd>Сделайте несколько пробных движений</cmd></substep>
        </substeps>
      </step>
    </steps>
    <result>Ровные линии без подтеков чернил.</result>
  </taskbody>
</task>
