<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "dtd/concept.dtd">
<concept id="меры_безопасности">
  <title>Меры безопасности</title>
  <conbody>
    <p>При использовании ручки соблюдайте следующие меры предосторожности:</p>
    <ul>
      <li>Не разбирайте механизм переключения цветов</li>
      <li>Избегайте падений и сильных ударов</li>
      <li>Храните вдали от маленьких детей</li>
      <li>Не используйте при температуре ниже -10°C</li>
    </ul>
    <note>При попадании чернил на кожу промойте водой с мылом.</note>
  </conbody>
</concept>