<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "dtd/concept.dtd">
<concept id="гарантийные_условия">
  <title>Гарантия</title>
  <conbody>
    <p>Гарантийный срок составляет 1 год с даты покупки.</p>
    <p>Гарантия не распространяется на:</p>
    <ul>
      <li>Механические повреждения</li>
      <li>Использование неоригинальных стержней</li>
      <li>Естественный износ</li>
    </ul>
    <p>Для получения гарантийного обслуживания обратитесь в магазин покупки с чеком.</p>
  </conbody>
</concept>